.album-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 15px;
    padding: 150px 150px 50px 150px;

    div:not(:nth-last-child(-n + 3)) {
        border-bottom: 3px solid #d9d9d9;
    }

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 0 15px 15px 15px;

        img {
            width: 100%;
        }
    }
}

@media (max-width: 768px) {
    .album-container {
        grid-template-columns: 1fr 1fr;
        padding: 0 0 40px 0;

        div:not(:nth-last-child(-n + 2)) {
            border-bottom: 3px solid #d9d9d9;
        }
    }

    .six {
        p {
            font-size: 20px !important;
        }
    }
}

@media (max-width: 550px) {
    .album-container {
        grid-template-columns: 1fr;
        padding: 0 0 40px 0;

        div:not(:nth-last-child(-n + 1)) {
            border-bottom: 3px solid #d9d9d9;
        }
    }
}
