.info-room-container {
    width: 100%;
    height: 180px;
    background-color: #0D504D;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 30px;
    flex-direction: row;
    gap: 80px;
    margin: 120px 0 40px 0;

    div:nth-child(1) {
        font-family: PlayfairDisplay_Black;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .text-yellow {
        color: #FDB10B;
    }

    span, a {
        color: white;
    }

    a {
        text-decoration: underline;
    }

    a:hover {
        background-color: #7fc7ff;
    }

    div:nth-child(2) {
        font-family: PlayfairDisplay_Black;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .price-container-row {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        button {
            width: 200px;
            height: 60px;
            background-color: #00847E;
            border-radius: 15px;
            border: none;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FDB10B;
        }
    }
}

.room-container {
    display: flex;
    align-items: center;
    justify-content: center;

    .rectangle-white-container {
        width: 90%;
        background-color: white;
        border-radius: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Тень */
        padding: 30px 40px;
        font-family: PlayfairDisplay_Bold;
        font-size: 20px;
        color: #0d504d;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .line-yellow-bottom {
        border-bottom: 70px solid #fdb10b;
    }
}

.room-row-gap {
    height: 570px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;

    >.card {
        height: 100%;
    }
}

@media (max-width: 768px) {
    .info-room-container {
        height: 360px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: start;
        justify-content: center;
        margin: 0 0 40px 0;

        div:nth-child(2) {
            justify-content: start;
            gap: 10px;
        }
    }

    .room-row-gap {
        flex-direction: column;
        height: auto;
        margin-top: 10px;
    }
}

